.gallery-wrapper .image-wrapper a:hover .lightbox-image-box {
    border-radius: 100%;
    box-shadow: 0 0 2.5rem rgb(0 0 0 / 40%);
}

.gallery-wrapper .image-wrapper a .lightbox-image-box {
    border-radius: 100%;
    transition: 655ms cubic-bezier(.475, .425, 0, .995);
}

.lightbox-image-box img{
    border-radius: 100% !important;
}

.lightbox-image-box {
    width: 230px !important;
    height: 230px !important;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 100px;
    overflow: hidden;
    position: relative;
}

.lightbox-image-hover {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    background-color: #00000080;
    height: 100%;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.gallery-wrapper .image-wrapper a {
    border: none !important;
}

.gallery-wrapper .image-wrapper a:hover {
    box-shadow: none !important;

}

.gallery-wrapper .image-wrapper a img {
    width: 100%;
    -webkit-transition: 655ms cubic-bezier(.475, .425, 0, .995);
    -moz-transition: 655ms cubic-bezier(.475, .425, 0, .995);
    transition: 655ms cubic-bezier(.475, .425, 0, .995);
    -webkit-transition-property: -webkit-box-shadow, -webkit-transform;
    -moz-transition-property: box-shadow, transform, -moz-transform;
    transition-property: box-shadow, transform, -webkit-box-shadow, -webkit-transform, -moz-transform;
    border-radius: 50%;
    height: 100%;
}

.gallery-wrapper .image-wrapper a:hover img {
    -webkit-box-shadow: 0 0 2.5rem rgb(0 0 0 / 40%);
    box-shadow: 0 0 2.5remrgba(0, 0, 0, .4);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);

}

.aboutus-speakers-listing .gallery-wrapper .image-title h3 {
    font-size: 20px;
}

.aboutus-speakers-listing .gallery-wrapper .image-title p {
    font-size: 17px !important;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito';
}

section.about {
    padding: 5rem 0 0px;
}

.container-defalut {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 15px;
}


.about .about-info h1 {
    font-size: 40px;
    color: #111;
    font-weight: 600;
}

.about .about-detail-txt p {
    font-weight: normal !important;
    font-size: 12pt;
    line-height: 26px;
    color: #111111;
}

.about .language-txt h2 {
    font-size: 22pt;
    padding: 0px 10px;
    border-left: 4px solid rgb(0, 0, 0);
    margin: 20px 0;
    color: #111;
    font-weight: 600;
}

.about .language-txt p {
    font-size: 12pt;
    color: #222222;
}

/* History */
.history .history-info {
    background-color: #e5dcd3;
    padding: 5px;
    margin-top: 30px;
}

.history .history-info h2 {
    font-size: 32px;
    font-weight: 600;
    color: #111;
    margin: 20px 0;
}

.history .history-info p {
    font-size: 12pt;
    color: #222222;
}

/* Vision */

body .row.align-items-center,
.referral-campaign-form {
    padding-bottom: 0px !important;
}

.vision .vision-info {
    background-color: #006313;
    padding: 50px 10%;
}

.vision .vision-img img {
    border-radius: 50%;
    width: 238px;
}

.vision .vision-txt h3 {
    font-size: 32px;
    text-align: center;
    margin: 20px 0;
}

.vision .vision-txt p {
    font-size: 12pt;
    color: #FFF;
    line-height: 26px;
}

.vision .mission-info {
    background-color: #e5dcd3;
    padding: 50px 10%;
}

.vision .mission-img img {
    border-radius: 50%;
    width: 238px;
}

.vision .mission-txt h3 {
    font-size: 32px;
    text-align: center;
    margin: 20px 0;
}

.vision .mission-txt p {
    font-size: 16px;
    line-height: 26px;
    color: #222;
}

.vision .support-info {
    background-color: #006313;
    padding: 50px 10%;
}

.vision .support-img img {
    width: 238px;
}

.vision .support-txt {
    text-align: center;
    color: #fff;
}

.vision .support-txt h3 {
    font-size: 32px;
    margin: 20px 0;
}

.vision .support-txt b {
    color: #111;
    cursor: pointer;
}

.vision .support-txt p {
    font-size: 12pt;
    color: #FFF;
    line-height: 26px;
}

/* Team */
.team {
    padding-top: 40px;
}

.team .team-info h3 {
    padding-top: 20px;
}

.team .team-info h2 {
    font-size: 26px;
    color: #111111;
    font-weight: 600;
}

.team .team-info h3 {
    font-weight: 600;
    color: #111111;
}

.team .team-info {
    margin-bottom: 40px;
}

.team .team-box {
    border: 1px solid #CE4400;
    padding: 10px 20px;
    border-radius: 8px;
    margin-bottom: 25px;
    height: 290px;
}


.team .team-box img {
    width: 70px;
    border-radius: 100%;
    margin-right: 15px;
}

.team .team-member h6 {
    font-size: 16px;
    margin-bottom: 0px;
}

.team .team-member h6 b {
    font-weight: 700;
}

.team .team-member p {
    margin-bottom: 0;
}

.team .team-box p {
    font-size: 14px;
    line-height: 22px;
    color: #000;
}

.team-member-positions {
    font-size: 16px !important;
}

.team .advisors-info h2 {
    font-size: 26px;
    font-weight: 600;
    color: #111111;
    padding-bottom: 20px;
}

.team .advisors {
    border: 1px solid #CE4400;
    padding: 10px 20px;
    border-radius: 8px;
    margin-bottom: 25px;
    min-height: 350px;
    height: 100%;

}

.team .advisors img {
    width: 70px;
    border-radius: 100%;
    margin-right: 15px;
}

.team .advisors p {
    font-size: 14px;
    line-height: 22px;
}

.team .senior-info h2 {
    font-size: 26px;
    padding: 20px;
    color: #111111;
    font-weight: 600;
}

.team .senior {
    border: 1px solid #CE4400;
    padding: 10px 20px;
    border-radius: 8px;
    margin-bottom: 25px;
    height: 250px;
}

.team .senior img {
    width: 70px;
    border-radius: 100%;
    margin-right: 15px;
}

.team .senior p {
    font-size: 14px;
    line-height: 22px;
}


@media (max-width:991px) {

    body .lightbox-image-box{
        width: 100% !important;
        height: 100% !important;
    }

    .team .team-box,
    .team .senior {
        height: auto;
    }

}


@media (max-width:767px) {
    .vision .vision-img img {
        width: auto;
        width: 100%;
    }

    .vision .mission-img img {
        width: auto;
        width: 100%;
    }

    .vision .support-img img {
        width: auto;
        width: 100%;
    }

    .vision .mission-img {
        text-align: center;
    }

    .vision .support-img {
        text-align: center;
    }

    .vision .vision-img {
        text-align: center;
    }

    .vision .support-img {
        text-align: center;
    }

    .vision .vision-txt {
        text-align: center;
    }

    .team .advisors {
        min-height: auto;
        height: auto;
    }

    .team .senior-info h2 {
        padding-top: 0;
    }
}