.virtual-session-page .section {
    padding: 0px !important;
}

.virtual-session-page .contact-form .field_label {
    font-size: 16px;
}

body .virtual-session-page .contact-form .field-set .field-wraper .field_cover input {
    width: 150px !important;
}

.virtual-session-page .save-button input[type="submit"] {

    background: #333;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0 var(--padding-6);
    position: relative;
    cursor: pointer;
    border: none;
    height: 2.8rem;
    line-height: 2.8rem;
    color: var(--color-white);
    font-weight: 500;
    -webkit-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out;
    white-space: nowrap;
    border: 1px solid transparent;
}

.menu--inline ul .menu__item a {
    color: var(--color-dark) !important;
}

p.not-available-session {
    text-align: center;
    font-size: 16px;
}

.menu-bar-section {
    display: flex;
    justify-content: center;
}

.login-reg-section nav ul {
    display: block;
}

body .menu-bar-section .login-reg-section li a {
    text-transform: uppercase !important;
    font-size: 14px !important;
    width: 100% !important;
}

.login-reg-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.login-reg-section li {
    margin: 0px 10px 0px 0px;
}

.login-reg-section li a {
    color: #FFF !important;
    font-size: 15px !important;
    width: 110px !important;
}

a.btn.btn--primary.events-buttons:hover {
    color: #FFF !important;
}

.container-width {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.visibility-img img {
    padding-bottom: 30px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.d-flexs {
    display: flex;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

img {
    max-width: 100%;
}

.w-20 {
    width: 20%;
}

.w-25 {
    width: 25%;
}

.w-33 {
    width: 33.33%;
}

.w-50 {
    width: 50%;
}

.w-70 {
    width: 80%;
}

.w-100 {
    width: 100%;
}

.actives {
    font-weight: 600;
    font-size: 17px;
    color: #ce4400 !important;
    padding-bottom: 10px;
}

/* Header */

/* header {
    padding: 15px 0;
} */

.menu_bar ul li a {
    text-transform: uppercase !important;
    font-size: 17px;
    color: #111;
    padding: 0 10px;
    font-weight: 600;
    transition: all 0.5s;
}

/* .menu_bar ul li a:hover {
    color: #ce4400;
} */

.toggle_bar {
    display: none;
}

.menu_bar {
    align-items: center;
}

.menu_bar ul {
    justify-content: center;
}

.menu_bar.position-relative {

    margin-top: 20px !important;
    margin-bottom: 20px !important;
    position: relative;
    justify-content: center;
}

.menu_bar .menu-detail>li>a {
    padding: 20px 15px 20px 15px;
}

.menu_bar .sub-menu {
    z-index: 9999;
    background-color: #fff;
    border: 1px solid #eee;
    padding: 0;
    color: #000;
    position: absolute;
    width: 100% !important;
    display: block !important;
    max-width: 250px;
    transition: all 0.3s ease 0s;
    top: 120%;
    opacity: 0;
    visibility: hidden;
}

.menu_bar .sub-menu li {
    border-bottom: 1px solid #eee;
    padding-bottom: 0;
    padding: 0;
}

.menu_bar .sub-menu li a {
    font-size: 14px;
    width: 100%;
    padding: 10px 10px;
}

.years-main .student-year li {
    padding: 5px !important;
}

.menu_bar ul li:hover .sub-menu {
    /* max-width: 380px; */
    opacity: 1;
    visibility: visible;
    top: 100%;
}




/* Education */
.education .education-box {
    padding: 20px 0;
    background-color: #ce4400;
}

.education .education-box h1 {
    color: #FFFFFF;
    font-weight: 600;
    text-align: center;
}

/* Session Titles */

.edu-session .edu-session-txt p {
    font-size: 20px;
    line-height: 31px;
    font-weight: 400;
    padding: 30px 0;
    letter-spacing: .05em;
}

.student-img img {
    border-radius: 5px;
}

.student-img {
    border-radius: 5px;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    padding: 25px;
    height: 330px;
    margin-bottom: 25px;
}

.edu-session .session-detail {
    text-align: center;
    margin-top: 10px;
}

.edu-session .session-detail a:hover {
    font-weight: 600;
    color: #006313;
    text-decoration: none;
}

.edu-session .session-detail a {
    font-weight: 600;
    color: #ce4400;
    letter-spacing: .05em;
    transition: all 0.5s;
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 17px;
    font-family: 'Nunito';
}



/* Comment */
.comment .comment-border {
    border: 1px solid #000;
    margin: 35px 0;
}

.comment .comment-detail {
    justify-content: space-between;
    margin-bottom: 25px;
}

.comment .comment-detail h2 {
    /* font-size: 17px; */
    font-weight: 600;
    padding-top: 30px;
    padding-bottom: 30px;
}

.comment .comment-detail form input {
    padding: 6px 10px;
    outline: none;
    border: 1px solid #e1e1e1;
}

.comment .comment-btn {
    background: #f7f7f7;
    border: 1px solid #ccc;
    padding: 6px 10px;
    color: #32373c;
}

.comment .comment-btn:hover {
    background-color: #ce4400;
    color: #fff;
}

.comment .comment-txt li img {
    max-width: 40px;
    border-radius: 50px;
}

.comment .recent-txt {
    margin-left: 10px;
}

.comment .comment-txt li span {
    font-size: 14px;
}

.comment .comment-txt li p {
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 17px;
}

.comment .comment-txt li a:hover {
    text-decoration: underline;
}

/* Mental Health */

/* session */
.session {
    background-color: #f7f7f7;
    padding: 15px 0;
    border: 1px solid #eee;
    margin-bottom: 30px;
}

.health-txt {
    margin-left: 30px;
}

.helth-info h1 {
    font-size: 25px;
    color: #000;
    font-weight: 400;
}

.health-txt h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.file-date i {
    font-size: 16px;
    color: #757575;
    padding-bottom: 10px;
}

.file-date span {
    font-size: 16px;
    color: #757575;
}

.author {
    display: block;
    margin-top: 5px;
}

.author p {
    font-size: 20px;
    margin-bottom: 10px;
    color: #616161;
}


.author p:last-child {
    font-size: 16px;
}

.health-btn {
    background-color: #ce4400;
    border: 0;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.health-btn:hover {
    background-color: #006313;
}

.health-border {
    margin: 40px 0;
}


/* visibility */
.visibility .visibility-txt h1 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}

.visibility .visibility-img p {
    margin-top: 10px;
    margin-bottom: 20px;
}

.visibility .code-list {
    margin-bottom: 20px;
    margin-left: 30px;
}

a.actives:hover {
    text-decoration: none !important;
    color: #006313 !important;
}

.visibility .code-list li {
    list-style: disc;
}

.visibility .code-list li a:hover {
    text-decoration: underline;
}

.visibility .post-txt {
    margin-left: 10px;
}

.visibility .visibility-btn {
    margin-bottom: 40px;
}

.visibility .visibility-btn .tweet-btn,
.fb-btn,
.linkdin-btn,
.mail-btn {
    background-color: #1da1f2;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    margin: 0px 10px 0px 0px;
}

.visibility .fb-btn {
    background-color: #4267b2;
}

.visibility .linkdin-btn {
    background-color: #2867b2;
}

.visibility .mail-btn {
    background-color: #999;
}

.visibility .visibility-btn .tweet-btn i,
.fb-btn i,
.linkdin-btn i,
.mail-btn i {
    margin-right: 6px;
}

.visibility-comment h2 {
    font-weight: 600;
}

.visibility-comment hr {
    margin-bottom: 30px;
    border: 1px solid #e8e8e8;
}

.comment-user img {
    border-radius: 50%;
}

.visibility-user li img {
    border-radius: 50%;
}

.visibility-user img {
    max-width: 50px;
}

.visibility-user span {
    font-size: 12px;
    color: #616161;
}

.visibility-user p {
    font-size: 14px;
    color: #616161;
    margin-top: 15px;
}

.visibility-user li {
    margin-bottom: 40px;
}

.visibility-user h6 {
    font-size: 12px;
    color: #616161;
    font-weight: 500;
}

.close-comment {
    text-align: center;
    font-style: italic;
    margin-top: 30px;
    margin-bottom: 30px;
    opacity: 0.8;
}

.more-explore h2 {
    font-weight: 600;
}

.more-explore hr {
    margin-bottom: 20px;
}

.explore-img {
    margin-right: 15px;
}

.explore-txt a {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    width: 220px;
    font-size: 18px;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 10px;
    line-height: 25px;
    height: 50px;
    overflow: hidden;
}

.explore-txt a:hover {
    color: #ce4400;
}

.explore-txt p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    width: 220px;
    font-size: 15px;
    line-height: 20px;
    margin-top: 12px;
    height: 40px;
    overflow: hidden;
}

@media (max-width:991px) {
    div#navigation .container-width {
        padding: 0px;
    }

    div#navigation .icon {
        width: 50px;
        height: 30px
    }

    .edu-session {
        margin-bottom: 30px !important;
    }

    .more-explore h2 {
        text-align: center !important;
    }

    .explore-txt a {
        width: 100%;
    }

    .explore-txt p {
        width: 100%;
    }

    .explore-img {
        margin: 0px;
    }

    .visibility-btn {
        text-align: center;
    }

    .visibility .visibility-btn .tweet-btn,
    .fb-btn,
    .linkdin-btn,
    .mail-btn {
        width: 120px;
        text-align: center;
        margin-bottom: 20px;
    }

    .visibility .visibility-txt h1 {
        font-size: 20px !important;
    }

    .health-txt {
        padding: 20px;
        margin-left: 0px;
    }

    .author p {
        font-weight: 600 !important;
        line-height: 28px !important;
    }

    .file-date {
        display: flex;
        margin-right: 0px !important;
    }

    .file-date i {
        margin-right: 10px;
    }

    .file-detail {
        margin-bottom: 30px !important;
        display: block !important;
    }

    section.health-deatil .row {
        padding: 0px !important;
    }

    .helth-info h1 {
        font-size: 20px !important;
    }

    .education .education-box h1 {
        font-size: 20px !important;
    }

    .student-img {
        height: 350px !important;
        padding: 20px !important;
    }

    .edu-session .session-detail a {
        padding: 15px;
        margin: 0px;
    }

    .edu-session .edu-session-txt p {
        font-size: 17px;
        text-align: center;
        line-height: 25px;
    }

    .w-md-100 {
        width: 100%;
    }

    .menu-detail {
        display: block;
    }

    .toggle_bar {
        display: block;
        background: #006313;
        color: #fff;
        text-align: center;
        padding: 7px 0;
    }

    .w-md-50 {
        width: 50%;
    }

    /* nav ul ul ul li {
        top: 35px;
        left: -143px;
    } */

    .student-year {
        position: absolute;
        right: -250px;
        bottom: 0;
        top: 70px;
    }

    .menu-detail {
        padding: 0 0 15px 0;
        background-color: #fff;
        border-radius: 0;
        border: 1px solid #ddd;
        left: 0;
        top: 0;
        display: none !important;
    }

    .menu-detail li {
        padding: 0 0;
    }

    .menu_bar {
        justify-content: flex-start !important;
        margin-top: 10px !important;
        margin-bottom: 10px !important;
    }

    .show_menu {
        display: block !important;
    }

    .menu_bar .has-sub-menu>ul {
        width: 100%;
        max-width: calc(100% - 30px);
        position: initial !important;
        display: none !important;
        width: 100% !important;
        opacity: 1 !important;
        visibility: visible !important;
        padding: 0 0px;
        margin: 0 11px;
    }

    .menu_bar .has-sub-menu .has-sub-menu ul {
        border: 1px solid #eee;
        margin-bottom: 10px;
    }

    .menu_bar .has-sub-menu .has-sub-menu ul {
        border: 1px solid #eee;
        margin-bottom: 10px;
    }

    .has-sub-menu>a {
        position: relative;
    }

    .menu_bar .sub-menu li a svg {
        display: none;
    }

    .has-sub-menu>a:before {
        position: absolute;
        content: "\f107";
        font-family: FontAwesome;
        top: 50%;
        transform: translateY(-50%);
        transition: all 0.3s ease 0s;
        right: 10px;
    }

    li.has-sub-menu.active-menu>ul {
        display: block !important;
    }

    li.has-sub-menu.active-menu>a:before {
        transform: rotateX(180deg);
        top: 14px;
    }

    li.has-sub-menu.active-menu>a:before {
        transform: rotate(180deg);
    }
}

@media (max-width:767px) {
    .w-md-100 {
        width: 100%;
    }

    .student-img {
        padding-bottom: 30px;
    }

    .comment .comment-detail {
        display: block;
    }

    .comment .comment-detail h2 {
        padding: 30px 0;
    }

    .w-sm-100 {
        width: 100%;
    }

    /* mental health */

    .health-img {
        text-align: center;
        margin-bottom: 20px;
    }

    .file-detail {
        display: flex;
        align-items: center;
    }

    .file-date {
        margin-right: 20px;
    }

    .explore-img {
        text-align: center;
    }

    .explore-txt p {
        margin-bottom: 15px;
    }
}

@media (max-width:576px) {
    .comment .comment-btn {
        margin-top: 10px;
    }
}

@media (max-width:991px) {}





nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    display: flex;
}

nav ul li {
    /* display:inline-block; */
    /* background-color: #E64A19; */
}

nav a {
    display: block;
    /* color: #FFF; */
    /* font-size: 20px; */
    text-decoration: none;
}

/* nav ul ul {
    display: none;
    position: absolute;
} */

/* Display Dropdowns on Hover */
nav ul li:hover>ul {
    display: inherit;
}

/* nav ul ul li {
    width: 100%;
    display: list-item;
    position: relative;
} */

/* nav ul ul ul li {
    position: relative;
    top: -32px;
    left: 100px;
    background-color: #fff;
    border: 1px solid #eee;
    padding: 8px 12px;
    z-index: 9999;
} */
.menu_bar .sub-menu>li {
    position: relative;
}

section.health-deatil .row {
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    padding: 25px;
    border-radius: 5px !important;
    margin-bottom: 25px !important;
}

.menu_bar ul li a:hover {
    font-weight: 600;
    color: #ce4400 !important;
}

.menu_bar .sub-menu>li ul.student-year {
    border: 1px solid #eee;
    z-index: 99999;
    display: block;
    position: absolute;
    left: 100%;
    background: #fff;
    top: 19px;
    min-width: 300px;
    transition: all 0.3s ease 0s;
    opacity: 0;
    visibility: hidden;
}

.menu_bar .sub-menu>li:hover ul.student-year {
    top: -1px;
    opacity: 1;
    visibility: visible;
}

/* .student-year {
    width: 450px;
} */

/* .year-number {
    width: 100px;
    background-color: #fff;
    border: 1px solid #eee;
    padding: 5px !important;
} */

.years-main li {
    padding: 0px !important;
}

/*  */