STRIPE_PUBLISHABLE_KEY=pk_test_51JwGHMEBydRe3lMmSMnKBfxpsc6QoqlBI7vQMsj53qfdPSNNq97yVUHEpUaoeckkrFIx2aFVTH8YZdYpxQSrGcya00je6gTKLD
STRIPE_SECRET_KEY=sk_test_51JwGHMEBydRe3lMmCC8oizzTfitqi9q9oi9f6QXrRN6x7cRVQKt9BkckGaTOOpUiMZT6e8OFYHvBO87mgss8aqWD00o4PT4Rd9
STATIC_DIR=../../client/html
DOMAIN=https://ubuntutalks.com
STRIPE_WEBHOOK_SECRET=<replace-with-your-webhook-secret>